[SQL_SERVER]
SERVER = 192.168.0.235,1433
DATABASE = retail
USERNAME = sa
PASSWORD = 1qazxsw@
TRUSTED_CONNECTION = no
# *** สำคัญ: แก้ไขชื่อ Driver ให้ตรงกับเครื่อง ***
DRIVER = {ODBC Driver 17 for SQL Server}

[PROCESSING]
# กำหนดปี พ.ศ. ปัจจุบันที่ต้องการประมวลผลที่นี่
# โค้ดจะใช้ปีนี้ และปีก่อนหน้า
CURRENT_YEAR = 2567